{
  "name": "~TODO~",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "svelte": "^3.34.0"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.44",
    "auth0-js": "^9.16.4",
    "dotenv": "^10.0.0"
  }
}
